<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
</head>
<body>
<section class="hero">
    <h2>
        <span class="line1">BRING OUT</span>
        <span class="line2">THE SUNSHINE</span>
    </h2>
    <div class="cans">
        <div class="can" id="can1">
            <img src="img/1.png" alt="Can 1">
        </div>
        <div class="can" id="can2">
            <img src="img/2.png" alt="Can 2">
        </div>
        <div class="can" id="can3">
            <img src="img/3.png" alt="Can 3">
        </div>
    </div>
</section>

<section class="empty-section">
    <img src="img/LINE.png" alt="line">
</section>

<section class="products">
    <div class="product-title">
        <h2>PRODUCTS</h2>
    </div>
    <div class="product-content">
        <div class="main-can">
        </div>
        <div class="product-info">
            <h3>Peach</h3>
            <p>Lorem ipsum dolor sit amet...</p>
            <ul>
                <li>100% Black Tea</li>
                <li>No Added Sugar</li>
                <li>Refreshing</li>
            </ul>
            <div class="product-details">
                <div class="ingredients">
                    <h4>INGREDIENTS</h4>
                    <p>Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="nutrition">
                    <h4>NUTRITION</h4>
                    <p>Lorem ipsum dolor sit amet...</p>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="script.js"></script>
</body>
</html>
